# financeapp

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
src/frontend/: .gitignore  package-lock.json  package.json
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: AddExpense.vue  AddIncome.vue  ChangePassword.vue  ChartsContainer.vue  DarkModeToggle.vue  DeleteAccount.vue  DeleteExpense.vue  DeleteIncome.vue  LineChart.vue  SideBar.vue  TopBar.vue  TransactionList.vue  UserIcon.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/store/modules/: expenses.js  incomes.js  user.js
src/frontend/src/views/: Dashboard.vue  Expenses.vue  Incomes.vue  Login.vue  Monthly.vue  Register.vue  Settings.vue
src/main/: Dockerfile
src/main/java/enarleini/finance/: FinanceApplication.java
src/main/java/enarleini/finance/Client/: ApiController.java  Roles.java  UserController.java  UserPrincipal.java  UserRepository.java  UserService.java  Users.java
src/main/java/enarleini/finance/Expense/: ExpenseController.java  ExpenseRepository.java  ExpenseService.java  Expenses.java  ExpensesDto.java
src/main/java/enarleini/finance/Income/: IncomeController.java  IncomeRepository.java  IncomeService.java  Incomes.java  IncomesDto.java
src/main/java/enarleini/finance/config/: JWTService.java  JwtFilter.java  MyUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/enarleini/finance/: FinanceApplicationTests.java
src/test/java/enarleini/finance/client/: UserServiceTest.java
src/test/java/enarleini/finance/expenses/: ExpenseServiceTest.java
src/test/java/enarleini/finance/incomes/: IncomeServiceTest.java
(+9 files in other folders)
