spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=finance
spring.datasource.generate-unique-name=false
logging.level.org.springframework.security=TRACE
spring.docker.compose.enabled=false
